TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG += qt
QT += widgets
HEADERS += ambiente.h \
           bacca.h \
           caramella.h \
           controller.h \
           cura.h \
           danno.h \
           dannofisico.h \
           dannospeciale.h \
           display.h \
           displayobject.h \
           displayobjectbutton.h \
           eccezione.h \
           eccezioneambiente.h \
           eccezionebacca.h \
           eccezionegestione.h \
           eccezionemossa.h \
           eccezionemostro.h \
           eccezionepietra.h \
           eccezionestrumento.h \
           eccezionetipo.h \
           etere.h \
           functionbutton.h \
           funzioni.h \
           imagebutton.h \
           imagemenu.h \
           megapietra.h \
           model.h \
           monsterkalk.h \
           mossa.h \
           mostro.h \
           oggetto.h \
           pietra.h \
           popup.h \
           popupambiente.h \
           popupbacca.h \
           popupcaramella.h \
           popupdannofisico.h \
           popupdannospeciale.h \
           popupetere.h \
           popupmegapietra.h \
           popupmossastato.h \
           popupmostro.h \
           popuppietra.h \
           popuppozione.h \
           popuprevitalizzante.h \
           pozione.h \
           revitalizzante.h \
           slidervalue.h \
           stato.h \
           strumento.h \
           typebutton.h \
           widgetformato.h \
           widgetgusto.h \
           widgetstats.h \
           widgettipo.h
SOURCES += ambiente.cpp \
           bacca.cpp \
           caramella.cpp \
           controller.cpp \
           danno.cpp \
           dannofisico.cpp \
           dannospeciale.cpp \
           display.cpp \
           displayobject.cpp \
           displayobjectbutton.cpp \
           eccezione.cpp \
           eccezioneambiente.cpp \
           eccezionebacca.cpp \
           eccezionegestione.cpp \
           eccezionemossa.cpp \
           eccezionemostro.cpp \
           eccezionepietra.cpp \
           eccezionestrumento.cpp \
           eccezionetipo.cpp \
           etere.cpp \
           functionbutton.cpp \
           funzioni.cpp \
           imagebutton.cpp \
           imagemenu.cpp \
           main.cpp \
           megapietra.cpp \
           model.cpp \
           monsterkalk.cpp \
           mossa.cpp \
           mostro.cpp \
           oggetto.cpp \
           pietra.cpp \
           popup.cpp \
           popupambiente.cpp \
           popupbacca.cpp \
           popupcaramella.cpp \
           popupdannofisico.cpp \
           popupdannospeciale.cpp \
           popupetere.cpp \
           popupmegapietra.cpp \
           popupmossastato.cpp \
           popupmostro.cpp \
           popuppietra.cpp \
           popuppozione.cpp \
           popuprevitalizzante.cpp \
           pozione.cpp \
           revitalizzante.cpp \
           slidervalue.cpp \
           stato.cpp \
           strumento.cpp \
           typebutton.cpp \
           widgetformato.cpp \
           widgetgusto.cpp \
           widgetstats.cpp \
           widgettipo.cpp
RESOURCES += risorse.qrc
