<RCC>
    <qresource prefix="/">
        <file>Icons/water.png</file>
        <file>Icons/steel.png</file>
        <file>Icons/grass.png</file>
        <file>Icons/ghost.png</file>
        <file>Icons/flying.png</file>
        <file>Icons/fire.png</file>
        <file>Icons/fighting.png</file>
        <file>Icons/electric.png</file>
        <file>Icons/dragon.png</file>
        <file>Icons/revitalizzante.png</file>
        <file>Icons/pozione2.png</file>
        <file>Icons/pozione1.png</file>
        <file>Icons/mostro9.png</file>
        <file>Icons/mostro8.png</file>
        <file>Icons/mostro7.png</file>
        <file>Icons/mostro6.png</file>
        <file>Icons/mostro5.png</file>
        <file>Icons/mostro4.png</file>
        <file>Icons/mostro3.png</file>
        <file>Icons/mostro2.png</file>
        <file>Icons/mostro1.png</file>
        <file>Icons/megapietra.png</file>
        <file>Icons/etere.png</file>
        <file>Icons/caramella.png</file>
        <file>Icons/bacca.png</file>
        <file>Icons/ambiente4.png</file>
        <file>Icons/ambiente3.png</file>
        <file>Icons/ambiente2.png</file>
        <file>Icons/spremi.png</file>
        <file>Icons/reset.png</file>
        <file>Icons/raffina.png</file>
        <file>Icons/megamossa.png</file>
        <file>Icons/lucida.png</file>
        <file>Icons/fusione.png</file>
        <file>Icons/frammenta.png</file>
        <file>Icons/evolvi.png</file>
        <file>Icons/esponi.png</file>
        <file>Icons/cucina.png</file>
        <file>Icons/pozione3.png</file>
        <file>Icons/usa.png</file>
        <file>Icons/annulla.png</file>
        <file>Icons/conferma.png</file>
        <file>Icons/sacrifica.png</file>
        <file>Icons/mossa1.png</file>
        <file>Icons/mossa-speciale.png</file>
        <file>Icons/mossa-fisica.png</file>
        <file>Icons/attacca.png</file>
        <file>Icons/ambiente7.png</file>
        <file>Icons/ambiente6.png</file>
        <file>Icons/ambiente5.png</file>
        <file>Icons/ambiente1.png</file>
        <file>Icons/pietra.png</file>
        <file>Icons/revitalizzante1.png</file>
        <file>Icons/etere1.png</file>
        <file>Icons/attacco_sp.png</file>
        <file>Icons/attacco.png</file>
        <file>Icons/difesa_sp.png</file>
        <file>Icons/difesa.png</file>
        <file>Icons/bacca1.png</file>
        <file>Icons/caramella1.png</file>
        <file>Icons/pietra1.png</file>
        <file>Icons/esegui.png</file>
        <file>Icons/inverti.png</file>
        <file>Icons/mossa-stato.png</file>
        <file>Icons/unisci.png</file>
        <file>Icons/megapietra1.png</file>
        <file>Icons/elimina.png</file>
        <file>Icons/indietro.png</file>
        <file>Icons/mossa-fisica1.png</file>
        <file>Icons/mossa-speciale1.png</file>
        <file>Icons/mossa-stato1.png</file>
        <file>Icons/salva.png</file>
        <file>Icons/riutilizza.png</file>
        <file>Icons/pozione.png</file>
        <file>Icons/fusione1.png</file>
        <file>Icons/fusione2.png</file>
        <file>Icons/fusione3.png</file>
        <file>Icons/fusione4.png</file>
    </qresource>
</RCC>
